section {
    position: relative;
    width: 100%;
    height: fit-content;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    background-image: url("../images/bluex03230923.jpg");
    z-index: 0;
    margin-top: calc( var(--logo-height) + 2 * 20px);
}

section h1 {
    font-size: 3.2rem;
    margin-bottom: 10px;
    text-align: justify;
    color: var(--color-ter);
    line-height: 80px;
    margin: 15px 0;
    font-weight: 600;
    text-transform: uppercase;
    text-align: right;
    text-shadow: 2px 2px 3px #000000;
}

section p {
    font-size: 1.6rem;;
    color: var(--color-supp);
    line-height: 30px;
    margin: 10px 20px;
    text-align: right;
}

.circle {
    position: relative;
    width: 440px;
    height: 440px;
    border-radius: 50%;
    background: transparent;
    float: right;
    shape-outside: circle();
    margin: 20px;
    overflow: hidden;
}

.inner-circle {
    position: absolute;
    inset: 3%;
    width: 94%;
    height: 94%;
    background: var(--theme-sec);
    border-radius: 50%;
}

.circle .inner-circle::before {
    content: '';
    position: absolute;
    z-index: -1;
    background: linear-gradient(180deg, var(--color-sec) 50%, var(--color-pri) 50%);
    width: 160px;
    height: 650px;
    top: -20%;
    left: 50%;
    animation: rotate 8s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

section img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 10%;
}

.buffer-zone {
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--theme-sec);
    position: relative;
    z-index: -9;
}

.buffer-zone div {
    height: fit-content;
    padding: 6px;
    border-bottom: 3px solid black;
    margin-bottom: 20px;
}

.buffer-zone h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    text-align: start;
}

.buffer-zone p {
    text-align: start;
    font-size: 1.6rem;
    color: var(--theme-main-alt);
}

/* products section */
main .backdrop {
    background-image: url("../images/gearconcept23.jpg");
    width: 100%;
    height: 25dvh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: opacity(85%);
}

main .backdrop:nth-last-child(1) {
    height: 35dvh;
    filter: opacity(78%);
}

@media only screen and (max-device-width: 1366px) {
.main .backdrop {
    background-attachment: scroll;
    }
}

.carousel-container {
    align-items: center;
    display: flex;
    position: relative;
}

.carousel-caption {
    height: 300px;
    letter-spacing: 0.5rem;
    font-family: "Italiana", sans-serif;
    font-size: 6.4rem;
    color: var(--theme-sec);
    background-position: top;
    align-content: flex-end;
    text-align: center;
    text-wrap: wrap;
    background-image: linear-gradient(in lch, rgba(255, 255, 255, 0.1) 0%, rgb(30, 28, 28) 65%),
    url("../images/jewelry-watch.webp");
    background-size: contain;
    background-repeat: no-repeat;
    /* box-shadow: rgba(0, 0, 0, 0.8) 0 0 20px; */
    box-shadow: rgb(191 219 254 / 80%) 8px 8px 2px;
    border-radius: 15px;
}

.carousel {
    margin-top: 10px;
    height: calc(var(--slider-height) + 4.8rem);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    justify-content: center;
}

.carousel .product-line {
    display: flex;
    position: relative;
    width: 100%;
    min-width: calc(var(--slider-width) * var(--slider-quantity));
}

.carousel .product-line .item {
    width: var(--slider-width);
    height: var(--slider-height);
    position: absolute;
    left: 100%;
    /* left as 100%: starting from outside */
    animation: sliderRun calc( 2s * var(--slider-quantity) ) linear infinite;
    animation-delay: calc( calc( 2s * var(--slider-quantity) ) / var(--slider-quantity) * (var(--place) - var(--slider-quantity)))!important;
    /*
    running time / quantity to get time distance; this distance * position to get time delayed
    */
    transition: filter 0.5s;
}


.carousel .product-line .item::after {
    content: attr(data-text);
    position: absolute;
    font-size: 1.8rem;
    font-weight: 600;
    bottom: -35px;
    left: 50%;
    transform: translate(-50%, 0);
    color: var(--color-basic);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    transition: 0.5s;
    letter-spacing: 0.5em;
    opacity: 0;
}

.carousel .product-line .item:hover::after {
    opacity: 1;
    transition-delay: 0.3s;
}

.carousel .product-line .item .brand {
    position: absolute;
    font-size: 2.3rem;
    font-weight: 600;
    top: -5px;
    left: 50%;
    transform: translate(-50%, 0);
    color: var(--color-basic);
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    letter-spacing: 0.5em;
}

.carousel .product-line .item img {
    width: 100%;
    margin-top: 10px;
}

@keyframes sliderRun {
    from {
        left: 100%;
    } to {
        left: calc(var(--slider-width) * -1);
    }
}

.carousel .product-line:hover .item {
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.carousel .product-line .item:hover {
    filter: grayscale(0);
}

.hexagons-board-bkg {
    background: linear-gradient(90deg,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0.1) 15%    ,
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0, 0.3) 60%,
        rgba(255, 255, 255, 0.1) 80%,
        rgba(255, 255, 255, 0.3) 100%
        );
    background-size: 200%;
    animation: glowing 5s infinite linear;

    justify-content:center;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    padding: 15px 0;
    gap: 15px;

    --size: 230px;
    --ratio: 1;

    /* clip-path */
    --h: 0.25;
    --v: 0.5;
    --horizontal-clip:calc(clamp(0,var(--h),0.5) * var(--size)) ;
    --vertical-clip:calc(clamp(0,var(--v),0.5) * var(--size) * var(--ratio));

    --margin-vertical: 4px;
    --margin-horizontal: calc(var(--margin-vertical)*3 + (var(--size) - 2*var(--horizontal-clip))/2);
    /* for the float*/
    --f: calc(2*var(--size)*var(--ratio) + 4*var(--margin-vertical)  - 2*var(--vertical-clip) - 2px);
}

@keyframes glowing {
    0% {
        background-position: 0%;
    } 100% {
        background-position: 200%;
    }
}

.hexagons-board {
    display: grid;
    grid-template-columns: repeat(auto-fit,calc(var(--size) + 2*var(--margin-horizontal)));
    max-width: calc(var(--size) * 5);
    z-index: 99;
    position: relative;
}

.hexa-board-caption {
    width: 23%;
    letter-spacing: 0.5rem;
    font-family: "Italiana", sans-serif;
    font-weight: 600;
    font-size: 6.4rem;
    color: var(--theme-sec);
    background-position: bottom;
    text-align: center;
    text-wrap: wrap;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 30%, rgba(255, 255, 255, 0.5) 80%),
    url("../images/photo-1524805444758-089113d48a6d.avif");
    background-size:cover;
    box-shadow:rgba(0, 0, 0, 0.8) 0 0 10px;
    border-radius: 15px;
}

.hexagons {
    grid-column: 1/3;
    font-size: 0; /* disable white space between inline block element */
    height: 150%;

    box-shadow:rgba(0, 0, 0, 0.8) 0 0 15px;
    border-radius: 15px;
    padding-top: 10px;
}

.hexagons::before {
    content: "";
    width: calc(var(--size) / 2 + var(--margin-horizontal));
    float: left;
    height: 120%;
    shape-outside: repeating-linear-gradient(#0000 0 calc(var(--f) - 2px),#000  0 var(--f));
}

.hexagons div {
    width: var(--size);
    margin: var(--margin-vertical) var(--margin-horizontal);
    height: calc(var(--size) * var(--ratio));
    display: inline-block;
    font-size:initial;
    clip-path: polygon(var(--horizontal-clip) 0, calc(100% - var(--horizontal-clip)) 0,100% var(--vertical-clip),100% calc(100% - var(--vertical-clip)), calc(100% - var(--horizontal-clip)) 100%,var(--horizontal-clip) 100%,0 calc(100% - var(--vertical-clip)),0 var(--vertical-clip));
    background: linear-gradient(
        315deg,
        rgb(16, 20, 32) 15%,
        rgb(68, 98, 142) 45%,
        var(--theme-sec) 100%
        );
    margin-bottom: calc(var(--margin-vertical) - var(--vertical-clip));
}

.hexagons div:nth-of-type(odd) {
    background: linear-gradient(in lch, var(--theme-sec), var(--color-pri));
}

.hexagons p {
    position: absolute;
    transform: translateY(-50%);
    height: fit-content;
    width: fit-content;
    max-width: 200px;
    z-index: -1;
    padding: 10px;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    background-color: var(--theme-main-alt);
    border-radius: 15px;
    border: 2px solid var(--theme-main-alt);
    box-shadow: inset 0 0 0 2px var(--theme-sec);
    text-wrap: wrap;
}

.hexagons p span:first-of-type {
    font-size: 1.8rem;
    color: var(--color-sec);
    font-weight: 600;
    letter-spacing: 0.2rem;
    line-height: 200%;
}

.hexagons p span:last-of-type {
    font-size: 1.4rem;
    color: var(--theme-sec);
}

.hexagons div img {
    position: absolute;
    width: var(--size);
    min-width: var(--size);
    object-fit: cover;
}

.hexagons div img:hover {
    transform: scale(2);
    transition: 0.8s;
}

.img-caption {
    position: absolute;
    bottom: -45%;
    right: 2.5%;
    opacity: 0;
}

.price-tag {
    position: relative;
	display: inline-block;
    width: auto;
	height: 62px;
	background-color: #2d3d54;
	-webkit-border-radius: 3px 4px 4px 3px;
	-moz-border-radius: 3px 4px 4px 3px;
	border-radius: 3px 4px 4px 3px;
    line-height: 62px;
	color: var(--color-ter);
	font-weight: 300;
	font-size: 2.3rem;
    letter-spacing: 0.3rem;
	padding: 0 10px 0 10px;
    box-shadow:rgb(200, 200, 200) 2px 3px 0px;

	margin-left: 31px;
}

/* triangle */
.price-tag:before {
	content: "";
	position: absolute;
	display: block;
	left: -31px;
	width: 0;
	height: 0;
	border-top: 31px solid transparent;
	border-bottom: 31px solid transparent;
	border-right: 31px solid #2d3d54;
}

/* circle inside triangle */
.price-tag:after {
	content: "";
    position: absolute;
	display: block;
	background-color: var(--color-ter);
	border-radius: 50%;
	width: 6px;
	height: 6px;
	left: -10px;
	top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 1024px) {

    section h1 {
        line-height: 0px;
        margin: 40px 0px;
    }

    section p {
        line-height: 20px;
        margin: 30px 10px;
    }

    .carousel-container {
        flex-direction: column;
    }

    .carousel-caption {
        padding: 0 10px;
        height: fit-content;
        background-image: linear-gradient(in lch, rgba(255, 255, 255, 0.1) 0%, rgb(30, 28, 28) 65%);
        width: 100%;
        font-size: 4.8rem;
        align-content: center;
    }

    .carousel {
        width: 100%;
    }

    .hexagons-board-bkg {
        flex-direction: column-reverse;
        --size: 200px;
    }

    .hexa-board-caption {
        width: 100%;
        font-size: 4.8rem;
    }

    .hexagons-board {
        justify-content: center;
    }

    .img-caption {
        right: 18%;
    }
}

@media (max-width: 850px) {
    .img-caption {
        right: 12%;
    }
}

@media (max-width: 650px) {
    .hexagons-board {
        min-width: 100dvw;
        overflow: auto;
    }

    .hexagons {
        height: 120%;
    }

    main .backdrop:nth-last-child(1) {
    height: 15dvh;
    }

    .img-caption {
        display: none;
    }
}

@media (max-width: 500px) {

    section h1 {
        font-size: 2.6rem;
        line-height: 23px;
        text-align: center;
        margin: 0;
    }

    section p {
        text-align: left;
    }

    .circle {
        shape-outside: none;
        width: 350px;
        height: 350px;
    }

    .circle .inner-circle::before {
        height: 520px;
        left: 30%;
    }

    .hexagons div:nth-last-child(1), .hexagons div:nth-last-child(2) {
        display: none;
    }

    .hexagons {
        height: 140%;
    }
}