<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impetus Display</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/frame.css">
    <style>
        .banner {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-image:url(./images/bluex03230923.jpg);
            background-size: cover;
        }

        .left-text {
            width: 44%;
        }

        .right-img {
            width: 56%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-text h1 {
            color: var(--color-ter);
            font-size: 3.6rem;
            line-height: 80px;
            margin: 30px 50px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: right;

        }

        .left-text p {
            color: var(--color-supp);
            font-size: 1.6rem;
            line-height: 30px;
            margin: 30px 50px;
            text-align: right;
        }

        .right-img svg {
            width: calc( var(--ring-size) * 2 + 30px);
            height: calc( var(--ring-size) * 2 + 30px );
            position: absolute;
        }

        .right-img svg circle {
            fill: var(--theme-sec);
            stroke: transparent;
            stroke-width: 16;
            transform: translate(15px, 15px);
        }

        .right-img svg circle:nth-child(2) {
            stroke: yellow;
            stroke-dasharray: 440;
            width: 90%;
        }

        .buffer-section {
            width: 100%;
            height: fit-content;
            padding: 10px;
            justify-content: center;
            align-items: center;
            background-color: var(--theme-main);
            position: relative;
            z-index: -9;
        }

        .buffer-section h1 {
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
        }

        .buffer-section p {
            text-align: center;
            margin-bottom: 25px;
            color: var(--color-pri);
        }

        @media(max-width: 900px) {
            :root {
                --ring-size: 200px;
            }
        }

        section {
            position: relative;
            width: 100%;
            height: fit-content;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            background-image: url(./images/bluex03230923.jpg);
            z-index: -9;
        }

        section h1 {
            font-size: 3.6rem;
            margin-bottom: 10px;
            text-align: justify;
        }

        section p {
            font-size: 2.3rem;;
            text-align: justify;
        }

        .circle {
            position: relative;
            width: 460px;
            height: 460px;
            border-radius: 50%;
            background: transparent;
            float: right;
            shape-outside: circle();
            margin: 20px;
            overflow: hidden;
        }

        .inner-circle {
            position: absolute;
            inset: 2.5%;
            width: 95%;
            height: 95%;
            background: var(--theme-sec);
            border-radius: 50%;
        }

        .circle .inner-circle::before {
            content: '';
            position: absolute;
            z-index: -1;
            background: linear-gradient(180deg, var(--color-sec) 50%, var(--color-pri) 50%);
            width: 150px;
            height: 650px;
            top: -20%;
            left: 50%;
            animation: rotate 8s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div>
    <header>
        <div class="navbar">
            <a href="#" class="logo">
                Impetus
            </a>
            <ul id="navList">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Catalogue</a></li>
                <li><a href="">About</a></li>
            </ul>

            <div class="login-btn">
                <button>Login</button>
            </div>

            <div class="toggle-btn" id="toggleBtn">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <div class="banner">
        <div class="left-text">
            <h1>Impetus Philosophy</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus pariatur totam in quia assumenda nobis odio. Ea error eveniet molestias vitae est sequi velit, non eum ducimus earum recusandae quae?</p>
            <!-- <h1>Time Redefined, Uniquely Yours</h2> -->
            <!-- <h1>Crafted Precision, Singular Grace</h2>
            <h1>Time's Elegance, Luxe Brilliance</h2> -->
        </div>
        <div class="right-img">
            <svg>
                <circle id="firstRing" cx="200px" cy="200px" r="200px" fill="var(--theme-sec)"></circle>
                <circle id="secondRing" cx="200px" cy="200px" r="200px" fill="var(--theme-sec)"></circle>
            </svg>
        </div>
    </div>

    <div class="buffer-section">
        <h1>
            Timeless Elegance Awaits.
        </h1>
        <p>We believe that every watch tells a story. Our curated selection features renowned brands, ensuring you find a timepiece that perfectly matches your style and personality. Each watch is meticulously inspected for quality and authenticity, so you can shop with confidence. With exceptional customer service and a seamless online shopping experience, we're dedicated to making your journey as enjoyable as possible. Discover the perfect watch today and elevate your collection with us!</p>
    </div>

    <section>
        <div class="circle">
            <div class="inner-circle"></div>
        </div>
        <h1>Impetus Philosophy</h1>
        <p>We believe that every watch tells a story. Our curated selection features renowned brands, ensuring you find a timepiece that perfectly matches your style and personality. Each watch is meticulously inspected for quality and authenticity, so you can shop with confidence. With exceptional customer service and a seamless online shopping experience, we're dedicated to making your journey as enjoyable as possible. Discover the perfect watch today and elevate your collection with us!</p>
    </section>

<script>
    // navbar toggle
    let navList = document.getElementById("navList");
    let toggleBtn = document.getElementById("toggleBtn");

    toggleBtn.addEventListener("click", () => {
        navList.classList.toggle("show");
    });

    // svg size scaling
    function updateRingSize() {
        const rootStyle = getComputedStyle(document.documentElement);
        const ring = rootStyle.getPropertyValue("--ring-size");

        const circle = document.querySelectorAll("circle");
        for (i=0; i<circle.length; i++) {
            circle[i].setAttribute("cx", ring);
            circle[i].setAttribute("cy", ring);
            circle[i].setAttribute("r", ring);
        }
    };

    updateRingSize();

    window.addEventListener("resize", updateRingSize);

    // svg animation
    setInterval(() => {
        let timeSecond = new Date().getSeconds();
        let secondRing = document.getElementById("secondRing");

        secondRing.style.strokeDashoffset = 440 - (440 * timeSecond) / 60;
    });
</script>
</body>
</html>