<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impetus Display</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/frame.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        section {
            position: relative;
            width: 100%;
            height: fit-content;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            background-image: url("images/bluex03230923.jpg");
            z-index: 0;
            margin-top: calc( var(--logo-height) + 2 * 20px);
        }

        section h1 {
            font-size: 3.2rem;
            margin-bottom: 10px;
            text-align: justify;
            color: var(--color-ter);
            line-height: 80px;
            margin: 15px 0;
            font-weight: 600;
            text-transform: uppercase;
            text-align: right;
            text-shadow: 2px 2px 3px #000000;
        }

        section p {
            font-size: 1.6rem;;
            text-align: justify;
            color: var(--color-supp);
            line-height: 30px;
            margin: 10px 20px;
            text-align: right;
        }

        .circle {
            position: relative;
            width: 440px;
            height: 440px;
            border-radius: 50%;
            background: transparent;
            float: right;
            shape-outside: circle();
            margin: 20px;
            overflow: hidden;
        }

        .inner-circle {
            position: absolute;
            inset: 3%;
            width: 94%;
            height: 94%;
            background: var(--theme-sec);
            border-radius: 50%;
        }

        .circle .inner-circle::before {
            content: '';
            position: absolute;
            z-index: -1;
            background: linear-gradient(180deg, var(--color-sec) 50%, var(--color-pri) 50%);
            width: 160px;
            height: 650px;
            top: -20%;
            left: 50%;
            animation: rotate 8s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        section img {
            position: absolute;
            width: 100%;
            height: auto;
            top: 10%;
        }

        .buffer-zone {
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: var(--theme-sec);
            position: relative;
            z-index: -9;
        }

        .buffer-zone div {
            height: fit-content;
            padding: 6px;
            border-bottom: 3px solid black;
            margin-bottom: 20px;
        }

        .buffer-zone h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            text-align: start;
        }

        .buffer-zone p {
            text-align: start;
            font-size: 1.6rem;
            color: var(--theme-main-alt);
        }

        /* products section */
        main .backdrop {
            background-image: url("images/gearconcept23.jpg");
            width: 100%;
            height: 25dvh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: opacity(85%);
        }

        main .backdrop:nth-last-child(1) {
            height: 35dvh;
            filter: opacity(100%);
        }

        @media only screen and (max-device-width: 1366px) {
        .main .backdrop {
            background-attachment: scroll;
            }
        }

        .carousel-container {
            align-items: center;
            display: flex;
            position: relative;
        }

        .carousel-caption {
            height: 300px;
            letter-spacing: 0.5rem;
            font-family: "Italiana", sans-serif;
            font-size: 6.4rem;
            color: var(--theme-sec);
            background-position: top;
            align-content: flex-end;
            text-align: center;
            text-wrap: wrap;
            background-image: linear-gradient(in lch, rgba(255, 255, 255, 0.1) 0%, rgb(30, 28, 28) 65%),
            url("images/jewelry-watch.webp");
            background-size: contain;
            background-repeat: no-repeat;
            /* box-shadow: rgba(0, 0, 0, 0.8) 0 0 20px; */
            box-shadow: rgb(191 219 254 / 80%) 8px 8px 2px;
            border-radius: 15px;
        }

        .carousel {
            margin-top: 10px;
            height: calc(var(--slider-height) + 4.8rem);
            overflow: hidden;
            mask-image: linear-gradient(
                to right,
                transparent,
                #000 10% 90%,
                transparent
            );
            justify-content: center;
        }

        .carousel .product-line {
            display: flex;
            position: relative;
            width: 100%;
            min-width: calc(var(--slider-width) * var(--slider-quantity));
        }

        .carousel .product-line .item {
            width: var(--slider-width);
            height: var(--slider-height);
            position: absolute;
            left: 100%;
            /* left as 100%: starting from outside */
            animation: sliderRun 10s linear infinite;
            animation-delay: calc(10s / var(--slider-quantity) * (var(--place) - 1))!important;
            transition: filter 0.5s;
        }

        .carousel .product-line .item::after {
            content: attr(data-text);
            position: absolute;
            font-size: 1.8rem;
            font-weight: 600;
            bottom: -35px;
            left: 50%;
            transform: translate(-50%, 0);
            color: var(--color-basic);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            transition: 0.5s;
            letter-spacing: 0.5em;
            opacity: 0;
        }

        .carousel .product-line .item:hover::after {
            opacity: 1;
            transition-delay: 0.3s;
        }

        .carousel .product-line .item .brand {
            position: absolute;
            font-size: 2.3rem;
            font-weight: 600;
            top: -5px;
            left: 50%;
            transform: translate(-50%, 0);
            color: var(--color-basic);
            text-align: center;
            letter-spacing: 0.5em;
        }

        .carousel .product-line .item img {
            width: 100%;
            margin-top: 10px;
        }

        @keyframes sliderRun {
            from {
                left: 100%;
            } to {
                left: calc(var(--slider-width) * -1);
            }
        }

        .carousel .product-line:hover .item {
            animation-play-state: paused!important;
            filter: grayscale(1);
        }

        .carousel .product-line .item:hover {
            filter: grayscale(0);
        }

        .hexagons-board-bkg {
            /* background: linear-gradient(in lch, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0.2)); */
            background: linear-gradient(90deg,
                rgba(255, 255, 255, 0.3) 0%,
                rgba(255, 255, 255, 0.1) 15%    ,
                rgba(0, 0, 0, 0.2) 30%,
                rgba(0, 0, 0, 0.3) 60%,
                rgba(255, 255, 255, 0.1) 80%,
                rgba(255, 255, 255, 0.3) 100%
                );
            background-size: 200%;
            animation: glowing 5s infinite linear;

            justify-content:center;
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            padding: 15px 0;
            gap: 15px;

            --size: 230px;
            --ratio: 1;

            /* clip-path */
            --h: 0.25;
            --v: 0.5;
            --horizontal-clip:calc(clamp(0,var(--h),0.5) * var(--size)) ;
            --vertical-clip:calc(clamp(0,var(--v),0.5) * var(--size) * var(--ratio));

            --margin-vertical: 4px;
            --margin-horizontal: calc(var(--margin-vertical)*3 + (var(--size) - 2*var(--horizontal-clip))/2);
            /* for the float*/
            --f: calc(2*var(--size)*var(--ratio) + 4*var(--margin-vertical)  - 2*var(--vertical-clip) - 2px);
        }

        @keyframes glowing {
            0% {
                background-position: 0%;
            } 100% {
                background-position: 200%;
            }
        }

        .hexagons-board {
            display: grid;
            grid-template-columns: repeat(auto-fit,calc(var(--size) + 2*var(--margin-horizontal)));
            max-width: calc(var(--size) * 5);
            z-index: 99;
            position: relative;
        }

        .hexa-board-caption {
            width: 23%;
            letter-spacing: 0.5rem;
            font-family: "Italiana", sans-serif;
            font-weight: 600;
            font-size: 6.4rem;
            color: var(--theme-sec);
            background-position: bottom;
            text-align: center;
            text-wrap: wrap;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 30%, rgba(255, 255, 255, 0.5) 80%),
            url("images/photo-1524805444758-089113d48a6d.avif");
            background-size:cover;
            box-shadow:rgba(0, 0, 0, 0.8) 0 0 10px;
            border-radius: 15px;
        }

        .hexagons {
            grid-column: 1/3;
            font-size: 0; /*disable white space between inline block element */
            height: 150%;

            box-shadow:rgba(0, 0, 0, 0.8) 0 0 15px;
            border-radius: 15px;
            padding-top: 10px;
        }

        .hexagons::before{
            content: "";
            width: calc(var(--size)/2 + var(--margin-horizontal));
            float: left;
            height: 120%;
            shape-outside: repeating-linear-gradient(#0000 0 calc(var(--f) - 2px),#000  0 var(--f));
        }

        .hexagons div {
            width: var(--size);
            margin: var(--margin-vertical) var(--margin-horizontal);
            height: calc(var(--size)*var(--ratio));
            display: inline-block;
            font-size:initial;
            clip-path: polygon(var(--horizontal-clip) 0, calc(100% - var(--horizontal-clip)) 0,100% var(--vertical-clip),100% calc(100% - var(--vertical-clip)), calc(100% - var(--horizontal-clip)) 100%,var(--horizontal-clip) 100%,0 calc(100% - var(--vertical-clip)),0 var(--vertical-clip));
            background: linear-gradient(in lch, var(--theme-main-alt), var(--theme-sec));
            margin-bottom: calc(var(--margin-vertical) - var(--vertical-clip));
        }

        .hexagons div:nth-child(odd) {
            background: linear-gradient(in lch, var(--theme-sec), var(--color-pri));
        }

        .hexagons div img {
                position: absolute;
                width: var(--size);
                min-width: var(--size);
                object-fit: cover;
        }

        .hexagons div img:hover {
            transform: scale(2);
            transition: 0.8s;
        }

        .img-caption {
            position: absolute;
            width: fit-content;
            max-width: 230px;
            text-wrap: wrap;
            border-radius: 15px;
            display: flex;
            text-align: end;
            flex-direction: column;
            bottom: -40%;
            right: 5%;
            background-color: var(--theme-main-alt);
            font-weight: 600;
            line-height: 10px;
            letter-spacing: 0.5rem;
            padding: 15px;
            border: 2px solid var(--theme-sec);
            opacity: 0;
        }

        .img-caption h2 {
            font-size: 2.8rem;
            color: var(--color-sec);
        }

        .img-caption p {
            font-size: 1.8rem;
            color: var(--theme-sec);
            line-height: 150%;
        }

        @media (max-width: 1024px) {

            .carousel-container {
                flex-direction: column;
            }

            .carousel-caption {
                height: fit-content;
                background-image: linear-gradient(in lch, rgba(255, 255, 255, 0.1) 0%, rgb(30, 28, 28) 65%);
                width: 100%;
                font-size: 4.8rem;
                align-content: center;
            }

            .carousel {
                width: 100%;
            }

            .hexagons-board-bkg {
                flex-direction: column-reverse;
                --size: 200px;
            }

            .hexa-board-caption {
                width: 100%;
                font-size: 4.8rem;
            }
        }

        @media (max-width: 485px) {
            .img-caption {
                position: fixed;
                width: 100%;
                inset: 0 0 200% 0;
                height: fit-content;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar style-for-centering">
            <div class="logo">
                <img src="images/logoIMP.png" alt="logo">
                <span>WATCH STORE</span>
            </div>
            <ul id="navList">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Catalogue</a></li>
                <li><a href="">About</a></li>
            </ul>

            <div>
                <button id="login-btn">Login</button>
            </div>

            <div class="toggle-btn" id="toggleBtn">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <section>
        <div class="style-for-centering">
            <div class="circle">
                <div class="inner-circle">
                    <img src="images/watch-sample.png"/>
                </div>
            </div>
            <h1>Impetus Philosophy</h1>
            <p>Becoming the leading destination for exquisite timepieces that resonate with the soul of every customer is the vision of Impetus store. We are committed to curating a diverse collection of watches that embody craftsmanship, elegance, and individuality. By providing an unparalleled shopping experience, where every watch tells a unique story and reflects the essence of those who wear them, our customers are inspired to embrace their personal style and express their identity. Together, we aim to celebrate the timeless connection between people and their watches.</p>
        </div>
    </section>

    <div class="buffer-zone">
        <div class="style-for-centering">
            <h1>
                Timeless Elegance Awaits
            </h1>
            <p>Every watch tells a story. Our curated selection features renowned brands, ensuring you find a timepiece that perfectly matches your style and personality. Each watch is meticulously inspected for quality and authenticity, so you can shop with confidence. We're dedicated to making your journey as enjoyable as possible. Let's discover the perfect timepiece that tells your story now!</p>
        </div>
    </div>

    <main>

        <div class="backdrop"></div>

        <div class="carousel-container style-for-centering">
            <div class="carousel-caption"><div>Hot Products</div></div>

            <div class="carousel" style="
            --slider-width: 350px;
            --slider-height: 350px;
            --slider-quantity: 5;
            ">
                <div class="product-line">
                    <div class="item" style="--place: 1">
                        <div class="brand"></div>
                        <img src="" alt="">
                    </div>
                    <div class="item" style="--place: 2">
                        <div class="brand"></div>
                        <img src="" alt="">
                    </div>
                    <div class="item" style="--place: 3">
                        <div class="brand"></div>
                        <img src="" alt="">
                    </div>
                    <div class="item" style="--place: 4">
                        <div class="brand"></div>
                        <img src="" alt="">
                    </div>
                    <div class="item" style="--place: 5">
                        <div class="brand"></div>
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="backdrop"></div>

        <div class="hexagons-board-bkg">
            <div class="hexagons-board">
                <div class="hexagons">
                    <div><img src="" alt="" /></div>
                    <div><img src="" alt="" /></div>
                    <div><img src="" alt="" /></div>
                    <div><img src="" alt="" /></div>
                    <div><img src="" alt="" /></div>
                    <div><img src="" alt="" /></div>
                    <div><img src="" alt="" /></div>
                </div>
                <div class="img-caption">
                    <h2></h2>
                    <p></p>
                </div>
            </div>
            <div class="hexa-board-caption">New Arrivals</div>
        </div>

        <div class="backdrop"></div>

    </main>

    <div id="login-modal" class="modal">
        <div class="modal-content">

            <span id="close">&times;</span>

            <div class="form-container form-login">
                <h1>Login</h1>
                <form action="">
                    <div class="input-box">
                        <input type="text" placeholder="Username" minlength="6" required/>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password" minlength="8" required/>
                        <i class='bx bxs-lock-alt' ></i>
                    </div>
                    <input type="submit" id="login-submit" value="Login">
                    <div class="account-status">
                        <p>Don't have an account? <a href="#" id="register-link">Register Now</a></p>
                    </div>
                </form>
            </div>

            <div class="form-container  form-register">

                <h1>Register</h1>
                <form action="">
                    <div class="input-box">
                        <input type="text" placeholder="Username" minlength="6" required/>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required/>
                        <i class='bx bx-envelope'></i>
                    </div>

                    <div class="input-box">
                        <input type="password" placeholder="Password" minlength="8" required/>
                        <i class='bx bxs-lock-alt' ></i>
                    </div>
                    <input type="submit" id="login-submit" value="Register">
                    <div class="account-status">
                        <p>Already have an account? <a href="#" id="login-link">Login</a></p>
                    </div>
                </form>
            </div>

        </div>
    </div>


    <footer class="footer">
        <abbr title="FOR SAMPLE ONLY">
            <ul class="social-icon">
                <li class="social-icon__item">
                    <a class="social-icon__link" href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="#">
                        <ion-icon name="logo-whatsapp"></ion-icon>
                    </a></li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="#">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>
            </ul>
        </abbr>
        <p>&copy;2024 Alan Ng | Portfolio | All Rights Reserved</p>
    </footer>


<script src="./js/general.js"></script>
<script src="./js/fetch.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<script>
    // fetch product data
    response();
</script>
</body>
</html>
